<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
m1=1

</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>100</y><w>190</w><h>110</h></coordinates><panel_attributes>Cancion
--
-canciones :[] Musica
-longi:int
--
--
Metodo Dimencion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>90</y><w>190</w><h>110</h></coordinates><panel_attributes>Musica
--
titulo:String
autor:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-musica</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element></diagram>